<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="transport, Carrio, delivery, deliver, transportation, shifting, shift, carrier, carry">
    <meta name="description" content="">
    <meta name="author" content="Aditya Pundir">

    <title>Carrio goods delivery app | Deliver your goods anywhere</title>

    <!-- Links for preLoader -->
    <link rel="stylesheet" href="loader.css" />
    <script src="loading.js" defer></script>

    <!-- Other links -->
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <!-- JQuery's cdn link -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      body {
        background-image: url(bg_image1.jpg);
        background-size: cover;
        background-attachment: fixed;
      }
      #HomeButton {
        background-color: cyan;
        color: black;
      }
      #servicesHome,
      #aboutHome,
      #getEstimateHeading {
        background-color: black;
        color: cyan;
        text-align: center;
      }
      #getEstimateForm {
        overflow: hidden;
      }
      .homePara,
      .estimatePara {
        display: flexbox;
        margin-top: -1rem;
        color: white;
        font-size: 134%;
        background-color: rgb(37, 35, 35);
        padding: 1%;
        opacity: 80%;
      }
      .homePara {
        height: fit-content;
      }
      #getEstimate {
        background: transparent;
        color: cyan;
        border-color: cyan;
        margin-top: 2%;
        width: 100.5%;
        max-width: 100.5%;
        padding: 0.5%;
        font-size: large;
        border-radius: 5rem;
        cursor: pointer;
      }
      #getEstimate:hover {
        background-color: cyan;
        color: black;
        transition: all 0.6s ease;
      }
      #pickupInput,
      #dropInput {
        width: 100%;
        font-size: large;
        border-color: cyan;
        margin-top: 1%;
        outline-color: cyan;
      }
      .homePara a {
        opacity: 100%;
        color: cyan;
      }
      #nav {
        opacity: 86%;
        position: sticky;
        top: 3px;
        z-index: 10;
      }
      footer {
        background: black;
        opacity: 86%;
        height: max-content;
        padding: 2rem;
        text-align: center;
      }
      footer a {
        text-decoration: none;
      }
      #AppDownloadText{
        color: cyan;
      }
      #AppleIcon{
        margin-right: 3rem;
      }
      #PlayStoreIcon{
        margin-left: 3rem;
      }
      .paraHeading {
        border-top-right-radius: 5rem;
        border-top-left-radius: 5rem;
      }
    </style>
    <script>
      // $(function () {
      //   $("#nav").load("navBar.html");
      // });

    $(function () {
        var includes = $('[data-include]')
        $.each(includes, function () {
          var file =  $(this).data('include') + '.html'
          $(this).load(file)
        })
      })
    </script>
    <link
      rel="shortcut icon"
      href="carrio_logo1.png"
      type="image/x-icon"
      sizes="16x16"
      type="image/png"
    />
  </head>

  <body onload="loaded()">
    <div id="nav" data-include="navBar"></div>
    <div class="loader hidden">
      <img src="loading_image.gif" alt="Loading..." />
    </div>

    <!-- Code for the function of Get Estimate and don't worry about the CSS, it is already defined in the style for this -->

    <!-- <h2 id="getEstimateHeading">Fare Estimate</h2>
    <form id="getEstimateForm" class="estimatePara">
      <input type="text" id="pickupInput" placeholder="Pickup Location" /><br />
      <input type="text" id="dropInput" placeholder="Drop Location" /><br />
      <input type="submit" id="getEstimate" value="Get Estimate" /><br />
    </form> -->

    <h2 id="servicesHome" class="paraHeading">Services</h2>
    <p class="homePara">
      Here will be a summary of services. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Nostrum, delectus voluptatum dicta assumenda repellat
      est iste hic? Quas, eaque eligendi quia, atque quod quae et a vitae labore
      dolorum cumque reiciendis enim hic. Ut laudantium distinctio cupiditate,
      molestiae eos optio. Repellendus, maiores culpa repellat quos enim minima
      dolorem sit. Nostrum repellendus nemo magnam cumque facere maxime illum
      hic assumenda, fugit totam debitis eos eius libero molestiae recusandae
      cupiditate aut sint. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Voluptas aspernatur amet necessitatibus minima cum culpa beatae
      harum dolorum aperiam reprehenderit omnis maxime provident itaque, impedit
      labore ab doloribus iure? Iste placeat veniam atque. Fugiat impedit illo
      magnam pariatur necessitatibus veniam eligendi aperiam deserunt odit
      aspernatur velit, suscipit maxime, a dicta consectetur vitae? Omnis
      necessitatibus magnam minima voluptas, dolor quas, quae adipisci nam ad
      maiores repellat odit dicta sint vel aliquid consectetur labore ut ex.
      Odit, nesciunt amet accusamus neque, aliquid magnam repudiandae corporis
      voluptates voluptatum cupiditate dolor nemo minima eius fugit facere error
      Here will be a summary of services. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Nostrum, delectus voluptatum dicta assumenda repellat
      est iste hic? Quas, eaque eligendi quia, atque quod quae et a vitae labore
      dolorum cumque reiciendis enim hic. Ut laudantium distinctio cupiditate,
      molestiae eos optio. Repellendus, maiores culpa repellat quos enim minima
      dolorem sit. Nostrum repellendus nemo magnam cumque facere maxime illum
      hic assumenda, fugit totam debitis eos eius libero molestiae recusandae
      cupiditate aut sint. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Voluptas aspernatur amet necessitatibus minima cum culpa beatae
      harum dolorum aperiam reprehenderit omnis maxime provident itaque, impedit
      labore ab doloribus iure? Iste placeat veniam atque. Fugiat impedit illo
      magnam pariatur necessitatibus veniam eligendi aperiam deserunt odit
      aspernatur velit, suscipit maxime, a dicta consectetur vitae? Omnis
      necessitatibus magnam minima voluptas, dolor quas, quae adipisci nam ad
      maiores repellat odit dicta sint vel aliquid consectetur labore ut ex.
      Odit, nesciunt amet accusamus neque, aliquid magnam repudiandae corporis
      voluptates voluptatum cupiditate dolor nemo minima eius fugit facere error
      animi harum rerum deserunt. Quaerat, a saepe! animi harum rerum deserunt.
      Quaerat, a saepe!<a href="services.html">more...</a>
    </p>

    <h2 id="aboutHome" class="paraHeading">About</h2>
    <p class="homePara">
      Here will be a summary of services. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Nostrum, delectus voluptatum dicta assumenda repellat
      est iste hic? Quas, eaque eligendi quia, atque quod quae et a vitae labore
      dolorum cumque reiciendis enim hic. Ut laudantium distinctio cupiditate,
      molestiae eos optio. Repellendus, maiores culpa repellat quos enim minima
      dolorem sit. Nostrum repellendus nemo magnam cumque facere maxime illum
      hic assumenda, fugit totam debitis eos eius libero molestiae recusandae
      cupiditate aut sint. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Voluptas aspernatur amet necessitatibus minima cum culpa beatae
      harum dolorum aperiam reprehenderit omnis maxime provident itaque, impedit
      labore ab doloribus iure? Iste placeat veniam atque. Fugiat impedit illo
      magnam pariatur necessitatibus veniam eligendi aperiam deserunt odit
      aspernatur velit, suscipit maxime, a dicta consectetur vitae? Omnis
      necessitatibus magnam minima voluptas, dolor quas, quae adipisci nam ad
      maiores repellat odit dicta sint vel aliquid consectetur labore ut ex.
      Odit, nesciunt amet accusamus neque, aliquid magnam repudiandae corporis
      voluptates voluptatum cupiditate dolor nemo minima eius fugit facere error
      animi harum rerum deserunt. Quaerat, a saepe! Here will be a summary of
      services. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Nostrum, delectus voluptatum dicta assumenda repellat est iste hic? Quas,
      eaque eligendi quia, atque quod quae et a vitae labore dolorum cumque
      reiciendis enim hic. Ut laudantium distinctio cupiditate, molestiae eos
      optio. Repellendus, maiores culpa repellat quos enim minima dolorem sit.
      Nostrum repellendus nemo magnam cumque facere maxime illum hic assumenda,
      fugit totam debitis eos eius libero molestiae recusandae cupiditate aut
      sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
      aspernatur amet necessitatibus minima cum culpa beatae harum dolorum
      aperiam reprehenderit omnis maxime provident itaque, impedit labore ab
      doloribus iure? Iste placeat veniam atque. Fugiat impedit illo magnam
      pariatur necessitatibus veniam eligendi aperiam deserunt odit aspernatur
      velit, suscipit maxime, a dicta consectetur vitae? Omnis necessitatibus
      magnam minima voluptas, dolor quas, quae adipisci nam ad maiores repellat
      odit dicta sint vel aliquid consectetur labore ut ex. Odit, nesciunt amet
      accusamus neque, aliquid magnam repudiandae corporis voluptates voluptatum
      cupiditate dolor nemo minima eius fugit facere error animi harum rerum
      deserunt. Quaerat, a saepe!<a href="about.html">more...</a>
    </p>
    <footer>
      <h3 id="AppDownloadText">Our app downloads</h3>
      <a
        href="https://www.apple.com/app-store/"
        target="_blank"
        class="appLink"
        id="appstore"
        ><i class="fa fa-apple fa-2x" id="AppleIcon"></i></a
      >
      <a
        href="https://play.google.com/store"
        target="_blank"
        class="appLink"
        id="playstore"
        ><i class="fa fa-play fa-2x" id="PlayStoreIcon"></i></a
      >
    </footer>
  </body>
</html>
